ADMIN_LOGIN_NAME=rosterAdmin
ADMIN_LOGIN_PASSWORD=password
DATABASE_CHARSET=utf8
DATABASE_HOST=f5vm9
DATABASE_PORT=3306
DATABASE_NAME=emstf
DATABASE_USER_NAME=operator
DATABASE_PASSWORD=f5P@ssword
HKO_CA_ROOT_CERT_PATH=server/config/HKO_CA.cer
ITSQM_SERVER=itsqmsd-dev
ITSQM_SERVER_API_KEY=55ABAA80-D4E9-4AF9-AB0B-07A9C40B4082
VITE_APP_SOCKET_PORT=9000
VITE_APP_SOCKET_URL=
SESSION_TIMEOUT=30
