AD_CA_CERT=./server/config/HKO_CA.cer
AD_DOMAIN=DC=ad,DC=hko,DC=hksarg
AD_LDAP_URL=ldaps://hkodc01.ad.hko.hksarg
ADMIN_LOGIN_NAME=rosterAdmin
ADMIN_LOGIN_PASSWORD=password
DATABASE_CHARSET=utf8
DATABASE_HOST=f5vm2
DATABASE_PORT=3306
DATABASE_NAME=operator_roster
DATABASE_USER_NAME=operator
DATABASE_PASSWORD=f5P@ssword
HKO_CA_ROOT_CERT_PATH=server/config/HKO_CA.cer
ITSQM_SERVER=itsqmsd
ITSQM_SERVER_API_KEY=15CE29AE-EA7B-4B69-88F2-3DB03DB3E44B #Roy Token
#ITSQM_SERVER_API_KEY=1EE71E68-7B8F-4C16-90D9-D6AF3ABA277E #compoperator token
VITE_APP_SOCKET_PORT=8100
VITE_APP_SOCKET_URL=
SESSION_TIMEOUT=30